.product-detail {
    background-color: #F0F7FF;
    padding: 50px 0 120px;
    // padding:49px 84px 151px 100px;
    // @media (min-width:320px) and (max-width:767px) {
    //     padding: 10px 20px;
    // }
    .product-detail-content {
        padding: 0 94px;
        display: grid;
        grid-template-columns: 450px 520px;
        grid-gap: 140px;
        @media (min-width:320px) and (max-width:767px) {
            grid-template-columns: auto;
            grid-gap: 20px;
        }
        .image-section {
            .slider-container {
                img {
                    width: 100%;
                }
            }
            .images-section {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-gap: 10px;
                margin: 10px 0;
                @media (min-width:320px) and (max-width:767px) {
                    display: none;
                }
            }
            .paragraph {
                padding: 30px 20px 20px 40px;
                border-radius: 14px;
                background: #FFFFFF;
                border: 1px solid #CCE0FF;
                @media (min-width:320px) and (max-width:767px) {
                    display: none;
                }
                img {
                    margin-right: 10px;
                    &:last-child {
                        margin-right: 0px;
                    }
                }
                p {
                    position: relative;
                    font-size: 16px;
                    margin: 0 0 15px;
                    line-height: 19px;
                    span.commas {
                        font-size: 70px;
                        position: absolute;
                    }
                    span.commas.start-comma {
                        left: -28px;
                        top: 10px;
                    }
                    span.commas.end-comma {
                        right: 0px;
                        bottom: -34px;
                    }
                }
                .user-info {
                    display: grid;
                    grid-template-columns: auto 1fr;
                    grid-gap:11px;
                    align-items: center;
                    p {
                        margin: 0;
                        font-size: 15px;
                        font-weight: bold;
                    }
                }
            }
        }
        .selling-offer {
            background-color: #FFFFFF;
            padding: 33px 30px 63px 30px;
            border-radius: 19px;
            @media (min-width:320px) and (max-width:767px) {
                padding: 10px;
            }
            h6 {
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 16px;
                text-align: center;
                color: #333333;
                margin-bottom: 6px;
            }
            .mobile-btn {
                display: none;
                @media (min-width:320px) and (max-width:767px) {
                    display: block;
                    width: auto;
                    margin-bottom: 20px;
                }
                button {
                    width: 100%;
                    background-color: #FFFCE4;
                    border: 1px dashed #010071;
                    box-sizing: border-box;
                    border-radius: 59px;
                    display: grid;
                    grid-template-columns: auto auto;
                    height: 42px;
                    align-items: center;
                    padding: 0 10px;
                    a {
                        font-style: normal;
                        font-weight: 500;
                        font-size: 11px;
                        line-height: 16px;
                        color: #010071;
                        text-decoration: none;
                        text-align: end;
                    }
                }
            }
            .stars-section {
                display: grid;
                grid-template-columns: auto 1fr;
                align-items: center;
                margin: 0 0 7px;
                span {
                    font-style: normal;
                    font-weight: normal;
                    font-size: 15px;
                    line-height: 18px;
                    margin-left: 10px;
                    @media (min-width:320px) and (max-width:767px) {
                        font-size: 14px;
                    }
                }
            }
            .description {
                margin-bottom: 20px;
                h1 {
                    color: #010071;
                    font-family: Montserrat;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 28px;
                    line-height: 34px;
                    letter-spacing: -0.035em;
                    text-transform: uppercase;
                    @media (min-width:320px) and (max-width:767px) {
                        font-size: 23px;
                    }
                }
                p {
                    font-style: normal;
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 19px;
                    color: #606060;
                    @media (min-width:320px) and (max-width:767px) {
                        font-size: 14px;
                    }
                }
            }
            .price {
                margin-bottom: 15px;
                display: grid;
                grid-template-columns: auto auto 1fr;
                grid-gap: 9px;
                h2 {
                    font-family: Montserrat;
                    font-weight: 800;
                    font-size: 22px;
                    line-height: 27px;
                    color: #010071;
                    @media (min-width:320px) and (max-width:767px) {
                        color: #D70000;
                        font-size: 19px;
                    }
                }
                h3 {
                    text-decoration: line-through;
                    font-family: Montserrat;
                    font-weight: 800;
                    font-size: 22px;
                    line-height: 27px;
                    color: #606060;
                    @media (min-width:320px) and (max-width:767px) {
                        font-size: 19px;
                    }
                }
                p {
                    font-style: normal;
                    font-weight: bold;
                    font-size: 16px;
                    background: #010071;
                    border-radius: 10px;
                    color: #FFFFFF;
                    display: inline-block;
                    text-align: center;
                    line-height: 27px;
                    width: 192px;
                    height: 27px;
                    @media (min-width:320px) and (max-width:767px) {
                        font-size: 14px;
                        width: 158px;
                    }
                }
            }
            ul.menu-list {
                margin-bottom: 20px;
                li {
                    align-items: center;
                    display: grid;
                    grid-template-columns: 20px auto;
                    grid-gap: 7px;
                    margin-bottom: 10px;
                    &:first-child {
                        @media (min-width:320px) and (max-width:767px) {
                            display: none;
                        }
                    }
                    &:last-child {
                        margin-bottom: 0px;
                    }
                    img {
                        margin-right: 7px;
                    }
                }
            }
            .product-deal {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 9px;
                margin: 0 0 18px;
                @media (min-width:320px) and (max-width:767px) {
                    grid-template-columns: auto auto auto;
                }
                .single-deal {
                    cursor: pointer;
                    .deal-box {
                        margin-bottom: 6px;
                        position: relative;
                        padding: 12px 21px;
                        background: #FAFCFF;
                        border: 1px solid #CCE0FF;
                        box-sizing: border-box;
                        border-radius: 9px;
                        @media (min-width:320px) and (max-width:767px) {
                            padding: 7px 7px;
                        }
                        h3 {
                            color: #010071;
                            font-family: Montserrat;
                            font-style: normal;
                            font-weight: bold;
                            font-size: 18px;
                            line-height: 22px;
                            @media (min-width:320px) and (max-width:767px) {
                                font-size: 11px;
                            }
                        }
                        p {
                            font-style: normal;
                            font-weight: bold;
                            font-size: 14px;
                            line-height: 16px;
                            color: #828282;
                            @media (min-width:320px) and (max-width:767px) {
                                font-size: 12px;
                            }
                        }
                        span {
                            padding: 0px 16px;
                            border-radius: 4px;
                            background-color: #D70000;
                            font-style: normal;
                            font-weight: bold;
                            font-size: 12px;
                            line-height: 14px;
                            text-align: center;
                            text-transform: uppercase;
                            color: #FFFFFF;
                            position: absolute;
                            top: -7px;
                            left: -9px;
                            @media (min-width:320px) and (max-width:767px) {
                                padding: 0px 6px;
                                font-size: 9px;
                            }
                        }
                        .span {
                            background-color: #00931C;
                        }
                    }
                    .deal-box.active-deal {
                        background-color: #010071;
                        h3 {
                            color: #ffffff;
                        }
                    }
                    .item-three {
                        padding: 20px 21px;
                        @media (min-width:320px) and (max-width:767px)  {
                            padding: 15px 7px;
                        }
                    }
                    h6 {
                        margin: 0;
                        font-weight: bold;
                        font-size: 13px;
                        line-height: 15px;
                        text-align: center;
                        text-transform: uppercase;
                        color: #000000;
                        @media (min-width:320px) and (max-width:767px) {
                            font-size: 12px;
                        }
                    }
                }
            }
        }
        button.redeem-btn {
            padding: 0 20px;
            background-color: #FDE10D;
            cursor: pointer;
            height: 64px;
            border-radius: 9px;
            color: #010071;
            font-size: 17px;
            font-family: Montserrat;
            font-weight: bold;
            width: 100%;
            border: none;
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 13px;
            @media (min-width:320px) and (max-width:767px) {
                padding: 0;
                width: 100%
            }
            p {
                font-style: normal;
                font-weight: normal;
                font-size: 11px;
                line-height: 13px;
                text-transform: capitalize;
                color: #202C39;
            }
        }
        .card {
            text-align: center;
            margin-bottom: 22px;
            img {
                @media (min-width:320px) and (max-width:767px) {
                    width: 100%;
                }
            }
        }
        .button {
            display: grid;
            grid-template-columns: 195px 195px;
            grid-gap: 15px;
            align-items: center;
            padding-left: 28px;
            margin-bottom: 20px;
            @media (min-width:320px) and (max-width:767px) {
                grid-gap: 5px;
                padding-left: 0px;
                grid-template-columns: auto auto;

            }
            button {
                display: grid;
                grid-template-columns: 37px auto;
                grid-gap:5px ;
                background: #F0F6FF;
                border-radius: 8.19101px;
                cursor: pointer;
                height: 40px;
                border: none;
                @media (min-width:320px) and (max-width:767px) {
                    grid-gap: 0px;
                    padding: 0 10px;
                    grid-template-columns: auto auto;
                    align-items: center;
                }
                img {
                    align-self: center;
                }
                a {
                    text-decoration: none;
                    font-size: 13px;
                }
            }    
        }
        .return {
            width: 408px;
            height: 44px;
            background: #FFFFFF;
            border-radius: 19px;
            border: 1px solid #CCE0FF;
            display: grid;
            grid-template-columns:210px auto;
            align-content: center;
            margin-left: 28px;
            padding: 0 20px;
            @media (min-width:320px) and (max-width:767px) {
                margin-left: 0px;
                width: 100%;
                grid-template-columns: auto auto;
            }
            span {
                font-size: 18px;
                color: #03267F;
            }

            a {
                justify-self: end;
            }
        }
    }
}